================ MI PRINCESA ================

Ahora si puedo escribirte bien, total... Ya voy tarde JAJAJAJ
No me funcionaba una función... y bueno, al final no he podido de-
jarlo como quería pero bueno... Espero que te guste igualmente.

            (QUE CONSTE QUE LLEVO +1 AÑO SIN PROGRAMAR)


===================================================
Quería empezar diciendote que hoy el día te pertenece, que quiero 
que disfrutes al maximo y que te lo pases genial.
Desde que llegaste a mi vida todo a cambiado, y no a peor exactamente...
Haber ido a esa fiesta en la bajera de Rocio fue lo mejor que me paso. 
Desde ahí has ido convirtiendote en alguien cada vez mas importante
para mi

Y por eso hoy, estoy aqui para desearte lo mejor
Que este año puedas cumplir todo lo que tengas en mente
Que recuperes fuerzas para luchar contra todo

Y que por su puesto te quedes a mi lado
Porque tengo una suerte gigante de tenerte a mi lado

Y me quiero centrar ahora mismo en eso... En la suerte que tengo
de tener a mi lado. Porque eres una persona increible Samara.
Eres una persona que tiene muchas cosas buenas, que te las podría
listar pero quiero ser breve, y tus cualidades no son pocas.

Gracias a ti, mis despertares son mejores, porque lo que primero que hago
es decirte Buenos Días. 
Mis noches son mejores, porque antes de dormir siempre pienso en ti. Y 
eso hace que duerma como un ángel.

Tu me has devuelto esperanza en muchas cosas y por eso te debo todo.
Porque es lo que mereces. Todo lo bueno de este mundo. No mereces que nadie
te haga daño, no te mereces derramar ni una lagrima, porque tu sonrisa es 
demasiado bonita como para que desaparezca.

Te mereces ser feliz reina. Y me gustaría ser yo quien te ayudara, pero
se que no es posible, asi que espero que encuentres a alguien que te de 
más luz de la que ya tienes tu sola.
Y se que puedes estar sola, pero se que la vida con alguien que te corresponde
es preciosa, por eso espero que encuentres a esa persona.

____*##########*
__*##############
__################
_##################_________*####*
__##################_____*##########
__##################___*#############
___#################*_###############*
____#################################*
______###############################
_______#############################
________=##########################
__________########################
___________*#####################
____________*##################
_____________*###############
_______________#############
________________##########
________________=#######*
_________________######
__________________####
__________________###
___________________#

